<!DOCTYPE html>
<meta charset="UTF-8" />
<title>Invoice PDF</title>
<div id="pdfSource">
	<style>
		body {
			box-sizing: border-box;
		}

		table {
			min-width: 765px;
			max-width: 765px;
			box-sizing: border-box;
			text-align: center;
		}

		table,
		th {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th {
			padding: 0px 10px;
		}
		td {
			padding: 10px;
			border-left: 1px solid black;
			border-right: 1px solid black;
		}

		h1 {
			font-size: 22px;
		}
		h2 {
			font-size: 18px;
		}
		h3 {
			font-size: 16px;
		}
		h4 {
			font-size: 14px;
		}
		h5 {
			font-size: 12px;
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 5px 0px;
		}

		.align-left {
			text-align: left;
		}

		.align-right {
			text-align: right;
		}
	</style>
	<table>
		<thead>
			<tr><th colspan="6"><h1>My Custom Shop</h1></th></tr>
			<tr><th colspan="6" class="align-right"><h4><span id="invoiceNo">ID</span></h4></th></tr>
			<tr>
				<th colspan="3" class="align-left"><h4><span id="username">USERNAME</span></h4></th>
				<th colspan="3" class="align-right"><h4><span id="invoiceDate">Invoice Date</span></h4></th>
			</tr>
			<tr>
				<th colspan="6"><h2>ITEMS</h2></th>
			</tr>
			<tr>
				<th><h3>Item #</h3></th>
				<th><h3>Desription</h3></th>
				<th><h3>Price</h3></th>
				<th><h3>Unit</h3></th>
				<th><h3>Quantity</h3></th>
				<th><h3>Cost</h3></th>
			</tr>
		</thead>
		<tbody id="itemTableBody">
			<tr>
				<td>Item #</td>
				<td class="align-left">Desription</td>
				<td>Price</td>
				<td>Unit</td>
				<td>Quantity</td>
				<td class="align-right">Cost</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="5" class="align-left"><h3>Total:</h3></th>
				<th class="align-right"><h3><span id="totalCost">TOTAL Cost</span></h3></th>
			</tr>
		</tfoot>
	</table>
</div>

<script type="text/javascript" src="/Exercise_73/_JS/libraries/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/Exercise_73/_JS/libraries/html2canvas.min.js"></script>
<script type="text/javascript" src="/Exercise_73/_JS/libraries/jspdf.umd.min.js"></script>
<script>

	$(document).ready(function() {
		const invoice = window.invoice;
		if(!invoice || invoice == null) {
			window.close();
		}

		$("#invoiceNo").html("Invoice#: " + invoice.invoiceNo)
		$("#username").html(invoice.user)
		$("#invoiceDate").html(new Date(invoice.invoiceDate).toLocaleDateString())
		$("#itemTableBody").html("");

		let totalCost = 0;
		invoice.invoiceItems.forEach(itemDetails => {
			let cost = itemDetails.quantity * itemDetails.item.price;

			let tr = $("<tr></tr>");
			tr.append("<td>" + itemDetails.item.itemNo + "</td>");
			tr.append("<td class='align-left'>" + itemDetails.item.itemDesc + "</td>");
			tr.append("<td>" + itemDetails.item.price + "</td>");
			tr.append("<td>" + itemDetails.item.unit + "</td>");
			tr.append("<td>" + itemDetails.quantity + "</td>");
			tr.append("<td class='align-right'>" + cost + "</td>");
			$("#itemTableBody").append(tr);

			totalCost += cost;
		});

		$("#totalCost").html(totalCost);

		buildInvoicePDF(invoice);
	});

	function buildInvoicePDF(invoice) {
		window.html2canvas = html2canvas;

		pdf = new jspdf.jsPDF({
			orientation: "p",
			unit: "px",
			hotfixes: [ "px_scaling" ],
			format: "letter",
			putOnlyUsedFonts: true
		});

		let source = $('#pdfSource')[0];

		let filename = "invoice#" + invoice.invoiceNo + ".pdf";

		pdf.html(
			source,
			{
				callback: function (doc) {
					doc.save(filename);
				},
				margin: [ 0, 0, 0, 0 ],
				filename: filename,
				x: 24,
				y: 24,
			}
		);
	}
</script>
